
/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

header, footer {
    padding: 1rem;
    background-color: #333;
    color: white;
    text-align: center;
}

footer {
    margin-top: 2rem;
    font-size: 0.9rem;
}

h1 {
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.container {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem;
    gap: 1.5rem;
}

/* Sidebar */
.sidebar {
    width: 300px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.section {
    margin-bottom: 1.5rem;
}

.list {
    margin-top: 0.5rem;
    max-height: 200px;
    overflow-y: auto;
}

.list-item {
    padding: 0.5rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-item:hover {
    background-color: #f5f5f5;
}

.list-item-actions {
    display: flex;
    gap: 0.5rem;
}

.actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Content area */
.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Editor panels */
.editor {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    display: none;
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-field {
    flex: 1;
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input, select, textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

/* Buttons */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    background-color: #e0e0e0;
    color: #333;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #d0d0d0;
}

.btn.primary {
    background-color: #0070f3;
    color: white;
}

.btn.primary:hover {
    background-color: #0060df;
}

.btn.secondary {
    background-color: #6c757d;
    color: white;
}

.btn.secondary:hover {
    background-color: #5a6268;
}

.btn.small {
    padding: 0.25rem 0.5rem;
    font-size: 0.9rem;
}

/* SubModule selection */
.assigned-items {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #eee;
    border-radius: 4px;
    min-height: 50px;
}

.assigned-item {
    background-color: #f5f5f5;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.submodule-selector {
    display: flex;
    gap: 0.5rem;
}

.submodule-selector select {
    flex: 1;
}

/* Preview panel */
#previewPanel {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}

#rocketPreview {
    height: 400px;
    border: 1px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Utilities */
.hidden {
    display: none !important;
}

.active {
    display: block !important;
}

/* Modal Styles */
.model-builder-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.model-builder-modal-content {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 1200px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.model-builder-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #eee;
}

.close-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.close-button:hover {
    color: #333;
}

.model-builder-main {
    display: flex;
    flex: 1;
    min-height: 500px;
    overflow: hidden;
}

.model-builder-nav {
    width: 200px;
    border-right: 1px solid #eee;
    padding: 1rem;
    background-color: #f9f9f9;
}

.nav-button {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    text-align: left;
    background: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.nav-button:hover {
    background-color: #eee;
}

.model-builder-content {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
}

.items-list {
    margin: 1.5rem 0;
    border: 1px solid #eee;
    border-radius: 4px;
    max-height: 300px;
    overflow-y: auto;
}

.item {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item:last-child {
    border-bottom: none;
}

.details-panel {
    margin-top: 1.5rem;
    padding: 1.5rem;
    border: 1px solid #eee;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.small-button {
    padding: 0.25rem 0.5rem;
    background-color: #e0e0e0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85rem;
}

.remove-button {
    background-color: #ff6b6b;
    color: white;
}

.remove-button:hover {
    background-color: #ff5252;
}

.action-button {
    padding: 0.5rem 1rem;
    background-color: #0070f3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.action-button:hover {
    background-color: #0060df;
}

.delete-button {
    background-color: #ff6b6b;
}

.delete-button:hover {
    background-color: #ff5252;
}

.empty-message {
    padding: 1rem;
    color: #666;
    font-style: italic;
}

.form {
    margin-bottom: 1.5rem;
}

.import-container {
    margin-top: 1rem;
    padding: 1rem;
    border: 1px dashed #ccc;
    border-radius: 4px;
}

.submodules-in-module {
    margin: 1rem 0;
    padding: 0.5rem;
    border: 1px solid #eee;
    border-radius: 4px;
    max-height: 200px;
    overflow-y: auto;
}

.submodule-item {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: #eee;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-submodule-selector {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

/* Add Tailwind-like utility classes */
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.p-4 {
    padding: 1rem;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.min-h-\[60vh\] {
    min-height: 60vh;
}

.text-3xl {
    font-size: 1.875rem;
}

.font-bold {
    font-weight: 700;
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

.rounded-lg {
    border-radius: 0.5rem;
}
